.card-brand {
        position: relative;
        width: 100%;
        height: 100px;
    }

    .card-brand img {
        max-width: 75%;
        max-height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-brand-2 {
        position: relative;
        width: auto;
        height: 50px;
    }

    .card-brand-2 img {
        max-width: 75%;
        max-height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: fill;
    }

    .home-banner {
        position: relative;
        width: 100%;
        height: 80vh;
        background-color: linear-gradient(to right, #333, #666);
        overflow: hidden;
    }

    .home-banner img {
        width: 100%;
        min-height: 100%;
    }


    .home-main {
        position: relative;
        width: 100%;
        height: 82vh;
        overflow: hidden;
    }

    .home-main img {
        width: 100%;
        min-height: 100%;
    }

    .home-text {
        position: absolute;
        top: 50%;
        left: 10%;
        width: 50%;
        height: 50xpx;
        color: #fff;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .home-text h1 {
        font-size: 30px;
        font-weight: bold;
        color: #ff9900;
    }

    .home-text h2 {
        font-size: 36px;
        font-weight: bold;
        color: #fff;
    }

    .home-text input {
        height: 50px;
        background-color: #fff;
    }

    .home-text span {
        background: orange;
        color: #fff;
    }

    #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    #clockdiv>span {
        padding: 5px;
        border-radius: 10px;
        background: red;
        display: inline-block;
    }